{
  "name": "diamond-quote-system",
  "version": "1.0.0",
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "@supabase/supabase-js": "^2.39.0",
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0"
  }
}
